"order_year","product_name","current_sales","avg_sales","diff_avg","avg_change","py_sales","diff_py","py_change"
"2012","All-Purpose Bike Stand","159.00","13197.00","-13038.00","Below Avg",NULL,NULL,"No Change"
"2013","All-Purpose Bike Stand","37683.00","13197.00","24486.00","Above Avg","159.00","37524.00","Increase"
"2014","All-Purpose Bike Stand","1749.00","13197.00","-11448.00","Below Avg","37683.00","-35934.00","Decrease"
"2012","AWC Logo Cap","72.00","6570.00","-6498.00","Below Avg",NULL,NULL,"No Change"
"2013","AWC Logo Cap","18891.00","6570.00","12321.00","Above Avg","72.00","18819.00","Increase"
"2014","AWC Logo Cap","747.00","6570.00","-5823.00","Below Avg","18891.00","-18144.00","Decrease"
"2013","Bike Wash - Dissolver","6960.00","3636.00","3324.00","Above Avg",NULL,NULL,"No Change"
"2014","Bike Wash - Dissolver","312.00","3636.00","-3324.00","Below Avg","6960.00","-6648.00","Decrease"
"2013","Classic Vest- L","11968.00","6240.00","5728.00","Above Avg",NULL,NULL,"No Change"
"2014","Classic Vest- L","512.00","6240.00","-5728.00","Below Avg","11968.00","-11456.00","Decrease"
"2013","Classic Vest- M","11840.00","6368.00","5472.00","Above Avg",NULL,NULL,"No Change"
"2014","Classic Vest- M","896.00","6368.00","-5472.00","Below Avg","11840.00","-10944.00","Decrease"
"2012","Classic Vest- S","64.00","3648.00","-3584.00","Below Avg",NULL,NULL,"No Change"
"2013","Classic Vest- S","10368.00","3648.00","6720.00","Above Avg","64.00","10304.00","Increase"
"2014","Classic Vest- S","512.00","3648.00","-3136.00","Below Avg","10368.00","-9856.00","Decrease"
"2012","Fender Set - Mountain","110.00","15554.00","-15444.00","Below Avg",NULL,NULL,"No Change"
"2013","Fender Set - Mountain","44484.00","15554.00","28930.00","Above Avg","110.00","44374.00","Increase"
"2014","Fender Set - Mountain","2068.00","15554.00","-13486.00","Below Avg","44484.00","-42416.00","Decrease"
"2012","Half-Finger Gloves- L","24.00","3544.00","-3520.00","Below Avg",NULL,NULL,"No Change"
"2013","Half-Finger Gloves- L","10248.00","3544.00","6704.00","Above Avg","24.00","10224.00","Increase"
"2014","Half-Finger Gloves- L","360.00","3544.00","-3184.00","Below Avg","10248.00","-9888.00","Decrease"
"2012","Half-Finger Gloves- M","24.00","3992.00","-3968.00","Below Avg",NULL,NULL,"No Change"
"2013","Half-Finger Gloves- M","11376.00","3992.00","7384.00","Above Avg","24.00","11352.00","Increase"
"2014","Half-Finger Gloves- M","576.00","3992.00","-3416.00","Below Avg","11376.00","-10800.00","Decrease"
"2012","Half-Finger Gloves- S","24.00","3896.00","-3872.00","Below Avg",NULL,NULL,"No Change"
"2013","Half-Finger Gloves- S","11064.00","3896.00","7168.00","Above Avg","24.00","11040.00","Increase"
"2014","Half-Finger Gloves- S","600.00","3896.00","-3296.00","Below Avg","11064.00","-10464.00","Decrease"
"2013","Hitch Rack - 4-Bike","36840.00","19620.00","17220.00","Above Avg",NULL,NULL,"No Change"
"2014","Hitch Rack - 4-Bike","2400.00","19620.00","-17220.00","Below Avg","36840.00","-34440.00","Decrease"
"2012","HL Mountain Tire","140.00","16286.67","-16146.67","Below Avg",NULL,NULL,"No Change"
"2013","HL Mountain Tire","46935.00","16286.67","30648.33","Above Avg","140.00","46795.00","Increase"
"2014","HL Mountain Tire","1785.00","16286.67","-14501.67","Below Avg","46935.00","-45150.00","Decrease"
"2012","HL Road Tire","132.00","9438.00","-9306.00","Below Avg",NULL,NULL,"No Change"
"2013","HL Road Tire","26532.00","9438.00","17094.00","Above Avg","132.00","26400.00","Increase"
"2014","HL Road Tire","1650.00","9438.00","-7788.00","Below Avg","26532.00","-24882.00","Decrease"
"2012","Hydration Pack - 70 oz.","110.00","13438.33","-13328.33","Below Avg",NULL,NULL,"No Change"
"2013","Hydration Pack - 70 oz.","38940.00","13438.33","25501.67","Above Avg","110.00","38830.00","Increase"
"2014","Hydration Pack - 70 oz.","1265.00","13438.33","-12173.33","Below Avg","38940.00","-37675.00","Decrease"
"2013","LL Mountain Tire","20125.00","10775.00","9350.00","Above Avg",NULL,NULL,"No Change"
"2014","LL Mountain Tire","1425.00","10775.00","-9350.00","Below Avg","20125.00","-18700.00","Decrease"
"2012","LL Road Tire","105.00","7301.00","-7196.00","Below Avg",NULL,NULL,"No Change"
"2013","LL Road Tire","20622.00","7301.00","13321.00","Above Avg","105.00","20517.00","Increase"
"2014","LL Road Tire","1176.00","7301.00","-6125.00","Below Avg","20622.00","-19446.00","Decrease"
"2012","Long-Sleeve Logo Jersey- L","150.00","7550.00","-7400.00","Below Avg",NULL,NULL,"No Change"
"2013","Long-Sleeve Logo Jersey- L","21550.00","7550.00","14000.00","Above Avg","150.00","21400.00","Increase"
"2014","Long-Sleeve Logo Jersey- L","950.00","7550.00","-6600.00","Below Avg","21550.00","-20600.00","Decrease"
"2012","Long-Sleeve Logo Jersey- M","50.00","7366.67","-7316.67","Below Avg",NULL,NULL,"No Change"
"2013","Long-Sleeve Logo Jersey- M","20850.00","7366.67","13483.33","Above Avg","50.00","20800.00","Increase"
"2014","Long-Sleeve Logo Jersey- M","1200.00","7366.67","-6166.67","Below Avg","20850.00","-19650.00","Decrease"
"2013","Long-Sleeve Logo Jersey- S","20350.00","10725.00","9625.00","Above Avg",NULL,NULL,"No Change"
"2014","Long-Sleeve Logo Jersey- S","1100.00","10725.00","-9625.00","Below Avg","20350.00","-19250.00","Decrease"
"2013","Long-Sleeve Logo Jersey- XL","19850.00","10350.00","9500.00","Above Avg",NULL,NULL,"No Change"
"2014","Long-Sleeve Logo Jersey- XL","850.00","10350.00","-9500.00","Below Avg","19850.00","-19000.00","Decrease"
"2012","ML Mountain Tire","30.00","11600.00","-11570.00","Below Avg",NULL,NULL,"No Change"
"2013","ML Mountain Tire","32580.00","11600.00","20980.00","Above Avg","30.00","32550.00","Increase"
"2014","ML Mountain Tire","2190.00","11600.00","-9410.00","Below Avg","32580.00","-30390.00","Decrease"
"2012","ML Road Tire","50.00","7708.33","-7658.33","Below Avg",NULL,NULL,"No Change"
"2013","ML Road Tire","22275.00","7708.33","14566.67","Above Avg","50.00","22225.00","Increase"
"2014","ML Road Tire","800.00","7708.33","-6908.33","Below Avg","22275.00","-21475.00","Decrease"
"2011","Mountain-100 Black- 38","165375.00","165375.00","0.00","Avg",NULL,NULL,"No Change"
"2011","Mountain-100 Black- 42","151875.00","151875.00","0.00","Avg",NULL,NULL,"No Change"
"2011","Mountain-100 Black- 44","202500.00","202500.00","0.00","Avg",NULL,NULL,"No Change"
"2010","Mountain-100 Black- 48","3375.00","96187.50","-92812.50","Below Avg",NULL,NULL,"No Change"
"2011","Mountain-100 Black- 48","189000.00","96187.50","92812.50","Above Avg","3375.00","185625.00","Increase"
"2010","Mountain-100 Silver- 38","3400.00","98600.00","-95200.00","Below Avg",NULL,NULL,"No Change"
"2011","Mountain-100 Silver- 38","193800.00","98600.00","95200.00","Above Avg","3400.00","190400.00","Increase"
"2011","Mountain-100 Silver- 42","142800.00","142800.00","0.00","Avg",NULL,NULL,"No Change"
"2010","Mountain-100 Silver- 44","10200.00","83300.00","-73100.00","Below Avg",NULL,NULL,"No Change"
"2011","Mountain-100 Silver- 44","156400.00","83300.00","73100.00","Above Avg","10200.00","146200.00","Increase"
"2011","Mountain-100 Silver- 48","122400.00","122400.00","0.00","Avg",NULL,NULL,"No Change"
"2011","Mountain-200 Black- 38","4098.00","430853.00","-426755.00","Below Avg",NULL,NULL,"No Change"
"2012","Mountain-200 Black- 38","342921.00","430853.00","-87932.00","Below Avg","4098.00","338823.00","Increase"
"2013","Mountain-200 Black- 38","945540.00","430853.00","514687.00","Above Avg","342921.00","602619.00","Increase"
"2012","Mountain-200 Black- 42","392343.00","681564.00","-289221.00","Below Avg",NULL,NULL,"No Change"
"2013","Mountain-200 Black- 42","970785.00","681564.00","289221.00","Above Avg","392343.00","578442.00","Increase"
"2011","Mountain-200 Black- 46","2049.00","457818.00","-455769.00","Below Avg",NULL,NULL,"No Change"
"2012","Mountain-200 Black- 46","423570.00","457818.00","-34248.00","Below Avg","2049.00","421521.00","Increase"
"2013","Mountain-200 Black- 46","947835.00","457818.00","490017.00","Above Avg","423570.00","524265.00","Increase"
"2012","Mountain-200 Silver- 38","371954.00","669697.00","-297743.00","Below Avg",NULL,NULL,"No Change"
"2013","Mountain-200 Silver- 38","967440.00","669697.00","297743.00","Above Avg","371954.00","595486.00","Increase"
"2011","Mountain-200 Silver- 42","2071.00","419122.67","-417051.67","Below Avg",NULL,NULL,"No Change"
"2012","Mountain-200 Silver- 42","352817.00","419122.67","-66305.67","Below Avg","2071.00","350746.00","Increase"
"2013","Mountain-200 Silver- 42","902480.00","419122.67","483357.33","Above Avg","352817.00","549663.00","Increase"
"2012","Mountain-200 Silver- 46","377669.00","649354.50","-271685.50","Below Avg",NULL,NULL,"No Change"
"2013","Mountain-200 Silver- 46","921040.00","649354.50","271685.50","Above Avg","377669.00","543371.00","Increase"
"2013","Mountain-400-W Silver- 38","113812.00","113812.00","0.00","Avg",NULL,NULL,"No Change"
"2012","Mountain-400-W Silver- 40","769.00","49216.00","-48447.00","Below Avg",NULL,NULL,"No Change"
"2013","Mountain-400-W Silver- 40","97663.00","49216.00","48447.00","Above Avg","769.00","96894.00","Increase"
"2013","Mountain-400-W Silver- 42","99201.00","99201.00","0.00","Avg",NULL,NULL,"No Change"
"2013","Mountain-400-W Silver- 46","106122.00","106122.00","0.00","Avg",NULL,NULL,"No Change"
"2012","Mountain-500 Black- 40","540.00","12960.00","-12420.00","Below Avg",NULL,NULL,"No Change"
"2013","Mountain-500 Black- 40","25380.00","12960.00","12420.00","Above Avg","540.00","24840.00","Increase"
"2013","Mountain-500 Black- 42","26460.00","26460.00","0.00","Avg",NULL,NULL,"No Change"
"2013","Mountain-500 Black- 44","31320.00","31320.00","0.00","Avg",NULL,NULL,"No Change"
"2013","Mountain-500 Black- 48","30240.00","30240.00","0.00","Avg",NULL,NULL,"No Change"
"2013","Mountain-500 Black- 52","22140.00","22140.00","0.00","Avg",NULL,NULL,"No Change"
"2013","Mountain-500 Silver- 40","25425.00","25425.00","0.00","Avg",NULL,NULL,"No Change"
"2013","Mountain-500 Silver- 42","25425.00","25425.00","0.00","Avg",NULL,NULL,"No Change"
"2012","Mountain-500 Silver- 44","565.00","11017.50","-10452.50","Below Avg",NULL,NULL,"No Change"
"2013","Mountain-500 Silver- 44","21470.00","11017.50","10452.50","Above Avg","565.00","20905.00","Increase"
"2013","Mountain-500 Silver- 48","28250.00","28250.00","0.00","Avg",NULL,NULL,"No Change"
"2013","Mountain-500 Silver- 52","27120.00","27120.00","0.00","Avg",NULL,NULL,"No Change"
"2012","Mountain Bottle Cage","110.00","6780.00","-6670.00","Below Avg",NULL,NULL,"No Change"
"2013","Mountain Bottle Cage","19530.00","6780.00","12750.00","Above Avg","110.00","19420.00","Increase"
"2014","Mountain Bottle Cage","700.00","6780.00","-6080.00","Below Avg","19530.00","-18830.00","Decrease"
"2012","Mountain Tire Tube","15.00","5155.00","-5140.00","Below Avg",NULL,NULL,"No Change"
"2013","Mountain Tire Tube","14620.00","5155.00","9465.00","Above Avg","15.00","14605.00","Increase"
"2014","Mountain Tire Tube","830.00","5155.00","-4325.00","Below Avg","14620.00","-13790.00","Decrease"
"2012","Patch Kit/8 Patches","8.00","2126.00","-2118.00","Below Avg",NULL,NULL,"No Change"
"2013","Patch Kit/8 Patches","6048.00","2126.00","3922.00","Above Avg","8.00","6040.00","Increase"
"2014","Patch Kit/8 Patches","322.00","2126.00","-1804.00","Below Avg","6048.00","-5726.00","Decrease"
"2012","Racing Socks- L","18.00","810.00","-792.00","Below Avg",NULL,NULL,"No Change"
"2013","Racing Socks- L","2340.00","810.00","1530.00","Above Avg","18.00","2322.00","Increase"
"2014","Racing Socks- L","72.00","810.00","-738.00","Below Avg","2340.00","-2268.00","Decrease"
"2013","Racing Socks- M","2529.00","1341.00","1188.00","Above Avg",NULL,NULL,"No Change"
"2014","Racing Socks- M","153.00","1341.00","-1188.00","Below Avg","2529.00","-2376.00","Decrease"
"2010","Road-150 Red- 44","3578.00","502709.00","-499131.00","Below Avg",NULL,NULL,"No Change"
"2011","Road-150 Red- 44","1001840.00","502709.00","499131.00","Above Avg","3578.00","998262.00","Increase"
"2010","Road-150 Red- 48","7156.00","602893.00","-595737.00","Below Avg",NULL,NULL,"No Change"
"2011","Road-150 Red- 48","1198630.00","602893.00","595737.00","Above Avg","7156.00","1191474.00","Increase"
"2010","Road-150 Red- 52","3578.00","540278.00","-536700.00","Below Avg",NULL,NULL,"No Change"
"2011","Road-150 Red- 52","1076978.00","540278.00","536700.00","Above Avg","3578.00","1073400.00","Increase"
"2010","Road-150 Red- 56","3578.00","527755.00","-524177.00","Below Avg",NULL,NULL,"No Change"
"2011","Road-150 Red- 56","1051932.00","527755.00","524177.00","Above Avg","3578.00","1048354.00","Increase"
"2010","Road-150 Red- 62","7156.00","601104.00","-593948.00","Below Avg",NULL,NULL,"No Change"
"2011","Road-150 Red- 62","1195052.00","601104.00","593948.00","Above Avg","7156.00","1187896.00","Increase"
"2011","Road-250 Black- 44","6546.00","209461.33","-202915.33","Below Avg",NULL,NULL,"No Change"
"2012","Road-250 Black- 44","279818.00","209461.33","70356.67","Above Avg","6546.00","273272.00","Increase"
"2013","Road-250 Black- 44","342020.00","209461.33","132558.67","Above Avg","279818.00","62202.00","Increase"
"2012","Road-250 Black- 48","310105.00","345606.50","-35501.50","Below Avg",NULL,NULL,"No Change"
"2013","Road-250 Black- 48","381108.00","345606.50","35501.50","Above Avg","310105.00","71003.00","Increase"
"2011","Road-250 Black- 52","4364.00","244808.33","-240444.33","Below Avg",NULL,NULL,"No Change"
"2012","Road-250 Black- 52","378269.00","244808.33","133460.67","Above Avg","4364.00","373905.00","Increase"
"2013","Road-250 Black- 52","351792.00","244808.33","106983.67","Above Avg","378269.00","-26477.00","Decrease"
"2011","Road-250 Black- 58","2182.00","207342.00","-205160.00","Below Avg",NULL,NULL,"No Change"
"2012","Road-250 Black- 58","316912.00","207342.00","109570.00","Above Avg","2182.00","314730.00","Increase"
"2013","Road-250 Black- 58","302932.00","207342.00","95590.00","Above Avg","316912.00","-13980.00","Decrease"
"2011","Road-250 Red- 44","4886.00","175896.00","-171010.00","Below Avg",NULL,NULL,"No Change"
"2012","Road-250 Red- 44","346906.00","175896.00","171010.00","Above Avg","4886.00","342020.00","Increase"
"2011","Road-250 Red- 48","7329.00","197883.00","-190554.00","Below Avg",NULL,NULL,"No Change"
"2012","Road-250 Red- 48","388437.00","197883.00","190554.00","Above Avg","7329.00","381108.00","Increase"
"2011","Road-250 Red- 52","2443.00","162459.50","-160016.50","Below Avg",NULL,NULL,"No Change"
"2012","Road-250 Red- 52","322476.00","162459.50","160016.50","Above Avg","2443.00","320033.00","Increase"
"2011","Road-250 Red- 58","6546.00","234222.00","-227676.00","Below Avg",NULL,NULL,"No Change"
"2012","Road-250 Red- 58","376087.00","234222.00","141865.00","Above Avg","6546.00","369541.00","Increase"
"2013","Road-250 Red- 58","320033.00","234222.00","85811.00","Above Avg","376087.00","-56054.00","Decrease"
"2012","Road-350-W Yellow- 40","1701.00","209223.00","-207522.00","Below Avg",NULL,NULL,"No Change"
"2013","Road-350-W Yellow- 40","416745.00","209223.00","207522.00","Above Avg","1701.00","415044.00","Increase"
"2012","Road-350-W Yellow- 42","5103.00","199867.50","-194764.50","Below Avg",NULL,NULL,"No Change"
"2013","Road-350-W Yellow- 42","394632.00","199867.50","194764.50","Above Avg","5103.00","389529.00","Increase"
"2013","Road-350-W Yellow- 44","367416.00","367416.00","0.00","Avg",NULL,NULL,"No Change"
"2012","Road-350-W Yellow- 48","1701.00","197316.00","-195615.00","Below Avg",NULL,NULL,"No Change"
"2013","Road-350-W Yellow- 48","392931.00","197316.00","195615.00","Above Avg","1701.00","391230.00","Increase"
"2011","Road-550-W Yellow- 38","1000.00","97920.00","-96920.00","Below Avg",NULL,NULL,"No Change"
"2012","Road-550-W Yellow- 38","71000.00","97920.00","-26920.00","Below Avg","1000.00","70000.00","Increase"
"2013","Road-550-W Yellow- 38","221760.00","97920.00","123840.00","Above Avg","71000.00","150760.00","Increase"
"2012","Road-550-W Yellow- 40","68120.00","144940.00","-76820.00","Below Avg",NULL,NULL,"No Change"
"2013","Road-550-W Yellow- 40","221760.00","144940.00","76820.00","Above Avg","68120.00","153640.00","Increase"
"2011","Road-550-W Yellow- 42","1000.00","111480.00","-110480.00","Below Avg",NULL,NULL,"No Change"
"2012","Road-550-W Yellow- 42","68000.00","111480.00","-43480.00","Below Avg","1000.00","67000.00","Increase"
"2013","Road-550-W Yellow- 42","265440.00","111480.00","153960.00","Above Avg","68000.00","197440.00","Increase"
"2012","Road-550-W Yellow- 44","78120.00","156100.00","-77980.00","Below Avg",NULL,NULL,"No Change"
"2013","Road-550-W Yellow- 44","234080.00","156100.00","77980.00","Above Avg","78120.00","155960.00","Increase"
"2012","Road-550-W Yellow- 48","74240.00","141840.00","-67600.00","Below Avg",NULL,NULL,"No Change"
"2013","Road-550-W Yellow- 48","209440.00","141840.00","67600.00","Above Avg","74240.00","135200.00","Increase"
"2011","Road-650 Black- 44","14679.00","23782.50","-9103.50","Below Avg",NULL,NULL,"No Change"
"2012","Road-650 Black- 44","32886.00","23782.50","9103.50","Above Avg","14679.00","18207.00","Increase"
"2011","Road-650 Black- 48","11883.00","22776.00","-10893.00","Below Avg",NULL,NULL,"No Change"
"2012","Road-650 Black- 48","33669.00","22776.00","10893.00","Above Avg","11883.00","21786.00","Increase"
"2011","Road-650 Black- 52","23067.00","33457.50","-10390.50","Below Avg",NULL,NULL,"No Change"
"2012","Road-650 Black- 52","43848.00","33457.50","10390.50","Above Avg","23067.00","20781.00","Increase"
"2011","Road-650 Black- 58","12582.00","28998.00","-16416.00","Below Avg",NULL,NULL,"No Change"
"2012","Road-650 Black- 58","45414.00","28998.00","16416.00","Above Avg","12582.00","32832.00","Increase"
"2011","Road-650 Black- 60","19572.00","28578.00","-9006.00","Below Avg",NULL,NULL,"No Change"
"2012","Road-650 Black- 60","37584.00","28578.00","9006.00","Above Avg","19572.00","18012.00","Increase"
"2010","Road-650 Black- 62","699.00","16349.00","-15650.00","Below Avg",NULL,NULL,"No Change"
"2011","Road-650 Black- 62","14679.00","16349.00","-1670.00","Below Avg","699.00","13980.00","Increase"
"2012","Road-650 Black- 62","33669.00","16349.00","17320.00","Above Avg","14679.00","18990.00","Increase"
"2011","Road-650 Red- 44","15378.00","27264.00","-11886.00","Below Avg",NULL,NULL,"No Change"
"2012","Road-650 Red- 44","39150.00","27264.00","11886.00","Above Avg","15378.00","23772.00","Increase"
"2011","Road-650 Red- 48","18957.00","33360.00","-14403.00","Below Avg",NULL,NULL,"No Change"
"2012","Road-650 Red- 48","47763.00","33360.00","14403.00","Above Avg","18957.00","28806.00","Increase"
"2010","Road-650 Red- 52","699.00","15361.00","-14662.00","Below Avg",NULL,NULL,"No Change"
"2011","Road-650 Red- 52","14064.00","15361.00","-1297.00","Below Avg","699.00","13365.00","Increase"
"2012","Road-650 Red- 52","31320.00","15361.00","15959.00","Above Avg","14064.00","17256.00","Increase"
"2011","Road-650 Red- 58","13281.00","28173.00","-14892.00","Below Avg",NULL,NULL,"No Change"
"2012","Road-650 Red- 58","43065.00","28173.00","14892.00","Above Avg","13281.00","29784.00","Increase"
"2011","Road-650 Red- 60","11883.00","20035.50","-8152.50","Below Avg",NULL,NULL,"No Change"
"2012","Road-650 Red- 60","28188.00","20035.50","8152.50","Above Avg","11883.00","16305.00","Increase"
"2011","Road-650 Red- 62","11967.00","28690.50","-16723.50","Below Avg",NULL,NULL,"No Change"
"2012","Road-650 Red- 62","45414.00","28690.50","16723.50","Above Avg","11967.00","33447.00","Increase"
"2012","Road-750 Black- 44","1620.00","97200.00","-95580.00","Below Avg",NULL,NULL,"No Change"
"2013","Road-750 Black- 44","192780.00","97200.00","95580.00","Above Avg","1620.00","191160.00","Increase"
"2012","Road-750 Black- 48","1080.00","98010.00","-96930.00","Below Avg",NULL,NULL,"No Change"
"2013","Road-750 Black- 48","194940.00","98010.00","96930.00","Above Avg","1080.00","193860.00","Increase"
"2012","Road-750 Black- 52","2160.00","104220.00","-102060.00","Below Avg",NULL,NULL,"No Change"
"2013","Road-750 Black- 52","206280.00","104220.00","102060.00","Above Avg","2160.00","204120.00","Increase"
"2012","Road-750 Black- 58","1080.00","90180.00","-89100.00","Below Avg",NULL,NULL,"No Change"
"2013","Road-750 Black- 58","179280.00","90180.00","89100.00","Above Avg","1080.00","178200.00","Increase"
"2012","Road Bottle Cage","81.00","5133.00","-5052.00","Below Avg",NULL,NULL,"No Change"
"2013","Road Bottle Cage","15237.00","5133.00","10104.00","Above Avg","81.00","15156.00","Increase"
"2014","Road Bottle Cage","81.00","5133.00","-5052.00","Below Avg","15237.00","-15156.00","Decrease"
"2012","Road Tire Tube","28.00","3166.67","-3138.67","Below Avg",NULL,NULL,"No Change"
"2013","Road Tire Tube","8888.00","3166.67","5721.33","Above Avg","28.00","8860.00","Increase"
"2014","Road Tire Tube","584.00","3166.67","-2582.67","Below Avg","8888.00","-8304.00","Decrease"
"2012","Short-Sleeve Classic Jersey- L","108.00","6732.00","-6624.00","Below Avg",NULL,NULL,"No Change"
"2013","Short-Sleeve Classic Jersey- L","19764.00","6732.00","13032.00","Above Avg","108.00","19656.00","Increase"
"2014","Short-Sleeve Classic Jersey- L","324.00","6732.00","-6408.00","Below Avg","19764.00","-19440.00","Decrease"
"2012","Short-Sleeve Classic Jersey- M","54.00","7326.00","-7272.00","Below Avg",NULL,NULL,"No Change"
"2013","Short-Sleeve Classic Jersey- M","20790.00","7326.00","13464.00","Above Avg","54.00","20736.00","Increase"
"2014","Short-Sleeve Classic Jersey- M","1134.00","7326.00","-6192.00","Below Avg","20790.00","-19656.00","Decrease"
"2012","Short-Sleeve Classic Jersey- S","54.00","7308.00","-7254.00","Below Avg",NULL,NULL,"No Change"
"2013","Short-Sleeve Classic Jersey- S","21384.00","7308.00","14076.00","Above Avg","54.00","21330.00","Increase"
"2014","Short-Sleeve Classic Jersey- S","486.00","7308.00","-6822.00","Below Avg","21384.00","-20898.00","Decrease"
"2013","Short-Sleeve Classic Jersey- XL","21168.00","11043.00","10125.00","Above Avg",NULL,NULL,"No Change"
"2014","Short-Sleeve Classic Jersey- XL","918.00","11043.00","-10125.00","Below Avg","21168.00","-20250.00","Decrease"
"2012","Sport-100 Helmet- Black","210.00","24325.00","-24115.00","Below Avg",NULL,NULL,"No Change"
"2013","Sport-100 Helmet- Black","69895.00","24325.00","45570.00","Above Avg","210.00","69685.00","Increase"
"2014","Sport-100 Helmet- Black","2870.00","24325.00","-21455.00","Below Avg","69895.00","-67025.00","Decrease"
"2012","Sport-100 Helmet- Blue","350.00","24791.67","-24441.67","Below Avg",NULL,NULL,"No Change"
"2013","Sport-100 Helmet- Blue","71050.00","24791.67","46258.33","Above Avg","350.00","70700.00","Increase"
"2014","Sport-100 Helmet- Blue","2975.00","24791.67","-21816.67","Below Avg","71050.00","-68075.00","Decrease"
"2012","Sport-100 Helmet- Red","350.00","26016.67","-25666.67","Below Avg",NULL,NULL,"No Change"
"2013","Sport-100 Helmet- Red","75145.00","26016.67","49128.33","Above Avg","350.00","74795.00","Increase"
"2014","Sport-100 Helmet- Red","2555.00","26016.67","-23461.67","Below Avg","75145.00","-72590.00","Decrease"
"2012","Touring-1000 Blue- 46","4768.00","210984.00","-206216.00","Below Avg",NULL,NULL,"No Change"
"2013","Touring-1000 Blue- 46","417200.00","210984.00","206216.00","Above Avg","4768.00","412432.00","Increase"
"2012","Touring-1000 Blue- 50","2384.00","178800.00","-176416.00","Below Avg",NULL,NULL,"No Change"
"2013","Touring-1000 Blue- 50","355216.00","178800.00","176416.00","Above Avg","2384.00","352832.00","Increase"
"2013","Touring-1000 Blue- 54","381440.00","381440.00","0.00","Avg",NULL,NULL,"No Change"
"2012","Touring-1000 Blue- 60","2384.00","175224.00","-172840.00","Below Avg",NULL,NULL,"No Change"
"2013","Touring-1000 Blue- 60","348064.00","175224.00","172840.00","Above Avg","2384.00","345680.00","Increase"
"2013","Touring-1000 Yellow- 46","410048.00","410048.00","0.00","Avg",NULL,NULL,"No Change"
"2012","Touring-1000 Yellow- 50","4768.00","179992.00","-175224.00","Below Avg",NULL,NULL,"No Change"
"2013","Touring-1000 Yellow- 50","355216.00","179992.00","175224.00","Above Avg","4768.00","350448.00","Increase"
"2013","Touring-1000 Yellow- 54","376672.00","376672.00","0.00","Avg",NULL,NULL,"No Change"
"2013","Touring-1000 Yellow- 60","333760.00","333760.00","0.00","Avg",NULL,NULL,"No Change"
"2012","Touring-2000 Blue- 46","2430.00","58927.50","-56497.50","Below Avg",NULL,NULL,"No Change"
"2013","Touring-2000 Blue- 46","115425.00","58927.50","56497.50","Above Avg","2430.00","112995.00","Increase"
"2012","Touring-2000 Blue- 50","1215.00","64395.00","-63180.00","Below Avg",NULL,NULL,"No Change"
"2013","Touring-2000 Blue- 50","127575.00","64395.00","63180.00","Above Avg","1215.00","126360.00","Increase"
"2013","Touring-2000 Blue- 54","106920.00","106920.00","0.00","Avg",NULL,NULL,"No Change"
"2012","Touring-2000 Blue- 60","1215.00","49207.50","-47992.50","Below Avg",NULL,NULL,"No Change"
"2013","Touring-2000 Blue- 60","97200.00","49207.50","47992.50","Above Avg","1215.00","95985.00","Increase"
"2013","Touring-3000 Blue- 44","39326.00","39326.00","0.00","Avg",NULL,NULL,"No Change"
"2013","Touring-3000 Blue- 50","35616.00","35616.00","0.00","Avg",NULL,NULL,"No Change"
"2012","Touring-3000 Blue- 54","742.00","20405.00","-19663.00","Below Avg",NULL,NULL,"No Change"
"2013","Touring-3000 Blue- 54","40068.00","20405.00","19663.00","Above Avg","742.00","39326.00","Increase"
"2013","Touring-3000 Blue- 58","42294.00","42294.00","0.00","Avg",NULL,NULL,"No Change"
"2013","Touring-3000 Blue- 62","47488.00","47488.00","0.00","Avg",NULL,NULL,"No Change"
"2013","Touring-3000 Yellow- 44","43778.00","43778.00","0.00","Avg",NULL,NULL,"No Change"
"2013","Touring-3000 Yellow- 50","43778.00","43778.00","0.00","Avg",NULL,NULL,"No Change"
"2013","Touring-3000 Yellow- 54","35616.00","35616.00","0.00","Avg",NULL,NULL,"No Change"
"2012","Touring-3000 Yellow- 58","1484.00","17437.00","-15953.00","Below Avg",NULL,NULL,"No Change"
"2013","Touring-3000 Yellow- 58","33390.00","17437.00","15953.00","Above Avg","1484.00","31906.00","Increase"
"2013","Touring-3000 Yellow- 62","37100.00","37100.00","0.00","Avg",NULL,NULL,"No Change"
"2012","Touring Tire","58.00","9038.33","-8980.33","Below Avg",NULL,NULL,"No Change"
"2013","Touring Tire","25607.00","9038.33","16568.67","Above Avg","58.00","25549.00","Increase"
"2014","Touring Tire","1450.00","9038.33","-7588.33","Below Avg","25607.00","-24157.00","Decrease"
"2012","Touring Tire Tube","10.00","2478.33","-2468.33","Below Avg",NULL,NULL,"No Change"
"2013","Touring Tire Tube","7010.00","2478.33","4531.67","Above Avg","10.00","7000.00","Increase"
"2014","Touring Tire Tube","415.00","2478.33","-2063.33","Below Avg","7010.00","-6595.00","Decrease"
"2012","Water Bottle - 30 oz.","90.00","7081.67","-6991.67","Below Avg",NULL,NULL,"No Change"
"2013","Water Bottle - 30 oz.","20425.00","7081.67","13343.33","Above Avg","90.00","20335.00","Increase"
"2014","Water Bottle - 30 oz.","730.00","7081.67","-6351.67","Below Avg","20425.00","-19695.00","Decrease"
"2013","Women's Mountain Shorts- L","23800.00","12705.00","11095.00","Above Avg",NULL,NULL,"No Change"
"2014","Women's Mountain Shorts- L","1610.00","12705.00","-11095.00","Below Avg","23800.00","-22190.00","Decrease"
"2013","Women's Mountain Shorts- M","23380.00","12320.00","11060.00","Above Avg",NULL,NULL,"No Change"
"2014","Women's Mountain Shorts- M","1260.00","12320.00","-11060.00","Below Avg","23380.00","-22120.00","Decrease"
"2013","Women's Mountain Shorts- S","20230.00","10640.00","9590.00","Above Avg",NULL,NULL,"No Change"
"2014","Women's Mountain Shorts- S","1050.00","10640.00","-9590.00","Below Avg","20230.00","-19180.00","Decrease"
